# Optionnal - You can uncomment these lines to activate / deactivate features during development
# VUE_APP_SKIP_MOBILE_SETUP=true

# HTTPS
VUE_APP_HTTPS=true
PEM=localhost+3.pem
KEY_PEM=localhost+3-key.pem

# For mobile connexion
VUE_APP_PUBLIC_HOST=
VUE_APP_PUBLIC_PORT=8080

# Server
VUE_APP_SERVER_HOST=
VUE_APP_SERVER_PORT=3000

# Node
NODE_ENV=development

